<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css2?family=Jura:wght@500&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<script>
    var $ = jQuery.noConflict();
    $(document).ready(function () {
        $('#RotateButton').click(function () {
            $('.col').toggleClass("afterRot");
        });
    });
    /* ----- IE Support CSS Script ----- */
    var userAgent, ieReg, ie;
    userAgent = window.navigator.userAgent;
    ieReg = /msie|Trident.*rv[ :]*11\./gi;
    ie = ieReg.test(userAgent);
    if (ie) {
        $(".col").each(function () {
            var $container = $(this),
                imgUrl = $container.find("img").prop("src");
            if (imgUrl) {
                $container.css("backgroundImage", 'url(' + imgUrl + ')').addClass("custom-object-fit");
            }
        });
    }
</script>
<style>
    :root {
        --domino-height: 150px;
        --domino-width: 75px;
        --domino-jugado-height: 80px;
        --domino-jugado-width: 40px;
    }

    .box {
        width: 300px;
        height: 50px;
        background-color: blue;
        transform: rotate(90deg) translate(0px, -50px);
        transform-origin: top left;
    }


    .container {
        border: 1px solid black;
    }

    body {
        padding: 0;
        margin: 0;
    }

    .col {
        position: relative;
        display: block;
        height: 400px;
    }

    .afterRot {
        transform: rotate(20deg);
        object-fit: cover;
    }

    .col img {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .custom-object-fit {
        position: relative;
        background-size: cover;
        background-position: center center;
    }

    .custom-object-fit img {
        opacity: 0;
    }

    .domino90Container {
        border: 1px solid black;
        /*padding: 10px;*/
        height: var(--domino-width);
        width: var(--domino-height);
    }

    .domino90 {
        transform: translateX(var(--domino-height)) rotate(90deg);
        transform-origin: top left;
        vertical-align: middle;
        horiz-align: center;
    }

    .fichasVer {
        padding: 10px;
    }

    .fichasVer {
        padding: 10px;
    }

    .fichasHor {
        border: 1px solid black;
        display: flow;
        width: 100%;
    }
    .domino180Container {
        border: 1px solid black;
        display: inline-block;
        height: var(--domino-height);
        width: var(--domino-width);
    }
    .domino180 {
        transform: rotate(180deg);
        /*transform-origin: top left;*/
        vertical-align: middle;
        horiz-align: center;
    }

</style>
var width, height, angle;

var rad = angle * Math.PI / 180,
sin = Math.sin(rad),
cos = Math.cos(rad);

var newWidth = Math.abs(width * cos) + Math.abs(height * sin),
newHeight = Math.abs(width * sin) + Math.abs(height * cos);

<body>

<div class="container">
    <div class="box"></div>
</div>

<div class="fichasVer">
    <div class="domino90Container"><img style="" src="images/5_6x150.png" class="domino90" alt=""></div>
    <div class="domino90Container"><img style="" src="images/5_6x150.png" class="domino90" alt=""></div>
    <div class="domino90Container"><img style="" src="images/5_6x150.png" class="domino90" alt=""></div>
    <div class="domino90Container"><img style="" src="images/5_6x150.png" class="domino90" alt=""></div>
    <div class="domino90Container"><img style="" src="images/5_6x150.png" class="domino90" alt=""></div>
    <div class="domino90Container"><img style="" src="images/5_6x150.png" class="domino90" alt=""></div>
</div>
<div class="fichasHor">
    <div class="domino180Container"><img style="" src="images/5_6x150.png" class="domino180" alt=""></div>
    <div class="domino180Container"><img style="" src="images/5_6x150.png" class="domino180" alt=""></div>
    <div class="domino180Container"><img style="" src="images/5_6x150.png" class="domino180" alt=""></div>
    <div class="domino180Container"><img style="" src="images/5_6x150.png" class="domino180" alt=""></div>
    <div class="domino180Container"><img style="" src="images/5_6x150.png" class="domino180" alt=""></div>
    <div class="domino180Container"><img style="" src="images/5_6x150.png" class="domino180" alt=""></div>
</div>

<div class="mob">
    <button type="button" id="RotateButton"> Rotate</button>
    <div style="padding:10px;background-color: blue;margin:10px;border: 1px solid green">
        <div class="col">
            <img class="nor" id="rowImg" src="https://cdn-images-1.medium.com/max/1600/1*tSyuv3ZRCfsSD5aXB7v8DQ.png">
        </div>
    </div>
</div>

</body>
<script>
    $(".container").each(function () {
        var $this = $(this),
            child = $this.children(":first");
        $this.css("top", function () {
            return child[0].getBoundingClientRect().top;
        });
        $this.css("left", function () {
            return child[0].getBoundingClientRect().left;
        });
        $this.css("height", function () {
            return child[0].getBoundingClientRect().height;
        });
        $this.css("width", function () {
            return child[0].getBoundingClientRect().width;
        });
    });
</script>
